---
- name: Update apt
  apt:
    update_cache: yes
  sudo: yes

- name: Update packages
  apt:
    upgrade: dist

- name: Add repositories
  apt_repository:
    repo: 'ppa:nginx/stable'
    state: present
    update_cache: yes

- name: Install key for PostgreSQL PPA
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present

- name: Add the recent PostgreSQL PPA
  apt_repository:
    repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ansible_distribution_release}}-pgdg main"
    state: present
    update_cache: yes
  tags: postgres

- name: Install PostgreSQL Client and Dev tools
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - postgresql-client-{{ postgres_version }}
    - postgresql-server-dev-{{ postgres_version }}
  tags: postgres

- name: Install base packages
  apt:
    pkg: "{{ item }}"
    state: present
  with_items:
    - build-essential
    - git
    - ntp
    - vim
    - golang
    - nodejs
    - libgmp3-dev
    - libxslt1-dev
    - libxml2-dev
    - imagemagick
    - nginx-full
    - python-psycopg2
    - htop
    - p7zip-full
    - curl

- name: Install other needed packages
  apt:
    pkg: "{{ item }}"
    state: present
  with_items: "{{ common_additional_packages }}"

- name: Remove some packages
  apt:
    pkg: "{{ item }}"
    state: absent
  with_items:
    - chef
    - chef-zero
    - puppet
    - puppet-common
    - landscape-client
    - landscape-common
