---
- name: Add RVM GPG keys
  shell:  gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
  args:
    creates: /usr/local/rvm

- name: install rvm
  shell: \curl -L https://get.rvm.io | sudo bash -s stable
  args:
      creates: /usr/local/rvm

- name: install ruby
  shell: "{{ rvm_path }} install --default {{ ruby }}"
  args:
      creates: /usr/local/rvm/rubies/{{ ruby }}

- user: name={{ deploy_user }} groups=rvm append=yes
  tags:
    - deploy_user

- user: name=root groups=rvm append=yes

- name: Install bundler into the global gemset
  shell: >
    source /usr/local/rvm/scripts/rvm;
    rvm use {{ ruby }}@global --create;
    gem install bundler;
  args:
    executable: "/bin/bash"
    creates: "/usr/local/bin/bundler"

- name: Install Eye into the eye gemset
  shell: >
    source /usr/local/rvm/scripts/rvm;
    rvm use "{{ ruby }}"@eye --create;
    gem install eye;
    rvm wrapper "{{ ruby }}"@eye --no-prefix eye;
  args:
    executable: "/bin/bash"
    creates: "/usr/local/rvm/wrappers/{{ ruby }}@eye/eye"
  tags:
    - eye

# Configuration for webapps
- name: Allow for user Gemsets
  shell: >
    source /usr/local/rvm/scripts/rvm;
    rvm user gemsets;
    rvm user wrappers;
  args:
    executable: "/bin/bash"
    creates: "/home/{{ item }}/.rvm"
  become: yes
  become_user: "{{ item }}"
  with_items: "{{ gemset_users }}"

- name: Install bundler into the global gemsets
  shell: >
      source /usr/local/rvm/scripts/rvm;
      rvm use {{ ruby }}@global --create;
      gem install bundler;
  args:
      executable: "/bin/bash"
      creates: "/home/{{ item }}/.rvm/gems/{{ ruby }}@global/bin/bundler"
  become: yes
  become_user: "{{ item }}"
  with_items: "{{ gemset_users }}"

- name: Install Mailcatcher into the mailcatcher gemset
  shell: >
    source /usr/local/rvm/scripts/rvm;
    rvm use "{{ ruby }}"@mailcatcher --create;
    gem install mailcatcher;
    rvm wrapper "{{ ruby }}"@mailcatcher --no-prefix mailcatcher catchmail;
  args:
    executable: "/bin/bash"
    creates: "/home/{{ deploy_user }}/.rvm/wrappers/{{ ruby }}@mailcatcher/mailcatcher"
  tags:
    - mailcatcher
  become: yes
  become_user: "{{ deploy_user }}"
  when: install_mailcatcher
